# ===============================
# DATABASE
# ===============================
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dacnpm
spring.datasource.username=root
spring.datasource.password=1234


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB


 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ledehoang1999@gmail.com
spring.mail.password= matkhau1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port: 8080

#Paypal config
paypal.mode=sandbox
paypal.client.app=AWnsTstn8SCyhr89DzXnsOhQ7bKrFTqyJQk2aEWkxCs0l67V2XVHLs0xTQhY9jlkSynDoBOgu3tlZRFx
paypal.client.secret=EMPwwms3eoF4N2iXQhwI2XTOjDJNljHPY2AVM9-wpu4QwuKRE83kFp8s_AAIUw_TET81LmkVp6xocU0p