# ===============================
# DATABASE
# ===============================
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dacnpm
spring.datasource.username=root
spring.datasource.password=1234


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB


 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ledehoang1999@gmail.com
spring.mail.password= matkhau1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
